#
# Configuration:
#   Set your country code: https://www.arubanetworks.com/techdocs/InstantWenger_Mobile/Advanced/Content/Instant%20User%20Guide%20-%20volumes/Country_Codes_List.htm
#
#   Set the SSID of the network WiFi network to use.
#   Set the Pre-shared Key PSK for that network.

country=CA # Your 2-digit country code
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
network={
    ssid="MyWiFi"
    psk="MyPSK"
    key_mgmt=WPA-PSK
}
